{
  "name": "svg-icon-packs-release",
  "version": "1.0.0",
  "description": "Curated collection of popular open-source SVG icon packs, organized by variants",
  "main": "README.md",
  "scripts": {
    "update": "echo 'This is an automated release repository. Updates are pushed from the main svg-packs repo.'",
    "release": "echo 'Releases are created automatically via GitHub Actions when changes are pushed.'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/svg-packs-release.git"
  },
  "keywords": [
    "svg",
    "icons",
    "icon-pack",
    "bootstrap-icons",
    "font-awesome",
    "material-design",
    "heroicons",
    "phosphor",
    "feather",
    "lucide"
  ],
  "author": "Automated Release Bot",
  "license": "Various - See individual pack licenses",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/svg-packs-release/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/svg-packs-release#readme"
}